%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Cody Carroll at 2020-06-02 21:58:40 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Spocc18,
	Author = {Chamberlain, S and Ram, K and Hart, T},
	Date-Added = {2020-06-02 21:18:07 -0700},
	Date-Modified = {2020-06-02 21:18:16 -0700},
	Title = {spocc: Interface to Species Occurrence Data Sources. R package, version 0.8. 0},
	Year = {2018}}

@book{McCaskie79,
	Author = {McCaskie, Guy and Story, Nick},
	Date-Added = {2020-06-02 21:16:55 -0700},
	Date-Modified = {2020-06-02 21:17:09 -0700},
	Publisher = {The Society},
	Title = {Birds of northern California: an annotated field list},
	Year = {1979}}

@article{Petersen16,
	Author = {Petersen, Alexander and M{\"u}ller, Hans-Georg},
	Date-Added = {2020-06-02 21:10:56 -0700},
	Date-Modified = {2020-06-02 21:11:16 -0700},
	Journal = {The Annals of Statistics},
	Number = {1},
	Pages = {183--218},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Functional data analysis for density functions by transformation to a Hilbert space},
	Volume = {44},
	Year = {2016}}

@article{Marron15,
	Author = {Marron, James Stephen and Ramsay, James O and Sangalli, Laura M and Srivastava, Anuj},
	Date-Added = {2020-06-02 21:09:34 -0700},
	Date-Modified = {2020-06-02 21:09:46 -0700},
	Journal = {Statistical Science},
	Pages = {468--484},
	Publisher = {JSTOR},
	Title = {Functional data analysis of amplitude and phase variation},
	Year = {2015}}

@manual{inat20,
	Date-Added = {2020-06-02 21:08:03 -0700},
	Date-Modified = {2020-06-02 21:58:40 -0700},
	Keywords = {Available from https://www.inaturalist.org.},
	Title = {iNaturalist. Accessed May 28,},
	Year = {2020}}

@manual{Carroll20,
	Author = {Cody Carroll and Alvaro Gajardo and Yaqing Chen and Xiongtao Dai and Jianing Fan and Pantelis Z. Hadjipantelis and Kyunghee Han and Hao Ji and Hans-Georg Mueller and Jane-Ling Wang},
	Note = {R package version 0.5.3},
	Title = {fdapace: Functional Data Analysis and Empirical Dynamics},
	Url = {https://CRAN.R-project.org/package=fdapace},
	Year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=fdapace}}

@article{Wang16,
	Author = {Wang, J-L and Chiou, J-M and M{\"u}ller, H-G},
	Journal = {Annual Review of Statistics and Its Application},
	Pages = {257--295},
	Publisher = {Annual Reviews},
	Title = {Functional data analysis},
	Volume = {3},
	Year = {2016}}

@article{Castro86,
	Author = {Castro, PE and Lawton, WH and Sylvestre, EA},
	Journal = {Technometrics},
	Number = {4},
	Pages = {329--337},
	Publisher = {Taylor \& Francis Group},
	Title = {Principal modes of variation for processes with continuous sample curves},
	Volume = {28},
	Year = {1986}}

@article{Yao05,
	Author = {Yao, F and M{\"u}ller, H-G and Wang, J-L},
	Journal = {Journal of the American Statistical Association},
	Number = {470},
	Pages = {577--590},
	Publisher = {Taylor \& Francis},
	Title = {Functional data analysis for sparse longitudinal data},
	Volume = {100},
	Year = {2005}}
